{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5000bc",
        "activityBar.background": "#5000bc",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5000bc",
        "statusBar.background": "#3a0089",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5000bc",
        "statusBarItem.remoteBackground": "#3a0089",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a0089",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a008999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3A0089"
}